Dreamsark: Tween
Module: DreamsArk / Modules
Class Tween
Heavy uses Animator to execute animations
Hierarchy
Tween
Implements
Initializable
Tweenable
Index
Constructors
constructor
Properties
complete
context
delay
destination
duration
equation
linearIn
linearInOut
linearOut
origin
overshoot
start
update
Methods
backIn
backInOut
backOut
bounceIn
bounceInOut
bounceOut
circIn
circInOut
circOut
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
expoIn
expoInOut
expoOut
init
linearNone
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quintIn
quintInOut
quintOut
sineIn
sineInOut
sineOut
Constructors
constructor
new Tween(equation: string, parameters: Tweenable, context?: DreamsArk): Tween
Initialize a new instance of Tween
Parameters
equation: string
is one of animator's method
parameters: Tweenable
is a series of configurations to be set
Default value context: DreamsArk = DreamsArk
context inside the (update, start, complete) callbacks
Returns Tween
Properties
complete
complete: function
Implementation of Tweenable.complete
Type declaration
(): void
Returns void
context
context: DreamsArk
context inside the (update, start, complete) callbacks
delay
delay: any
Implementation of Tweenable.delay
destination
destination: any
Implementation of Tweenable.destination
duration
duration: number
Implementation of Tweenable.duration
Length of animation duration in seconds
equation
equation: string
is one of animator's method
linearIn
linearIn: any
linearInOut
linearInOut: any
linearOut
linearOut: any
origin
origin: any
Implementation of Tweenable.origin
overshoot
overshoot: number
Implementation of Tweenable.overshoot
start
start: function
Implementation of Tweenable.start
Type declaration
(): void
Returns void
update
update: function
Implementation of Tweenable.update
Type declaration
(el: any): void
Parameters
el: any
Returns void
Methods
backIn
backIn(time: number, begin: number, change: number, duration: number, overshoot: number): number
Parameters
time: number
begin: number
change: number
duration: number
overshoot: number
Returns number
backInOut
backInOut(time: number, begin: number, change: number, duration: number, overshoot: number): number
Parameters
time: number
begin: number
change: number
duration: number
overshoot: number
Returns number
backOut
backOut(time: number, begin: number, change: number, duration: number, overshoot: number): number
Parameters
time: number
begin: number
change: number
duration: number
overshoot: number
Returns number
bounceIn
bounceIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
bounceInOut
bounceInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
bounceOut
bounceOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
circIn
circIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
circInOut
circInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
circOut
circOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
cubicIn
cubicIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
cubicInOut
cubicInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
cubicOut
cubicOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
elasticIn
elasticIn(time: any, begin: any, change: any, duration: any, amplitude: any, period: any): any
Parameters
time: any
begin: any
change: any
duration: any
amplitude: any
period: any
Returns any
elasticInOut
elasticInOut(time: any, begin: any, change: any, duration: any, amplitude: any, period: any): any
Parameters
time: any
begin: any
change: any
duration: any
amplitude: any
period: any
Returns any
elasticOut
elasticOut(time: any, begin: any, change: any, duration: any, amplitude: any, period: any): any
Parameters
time: any
begin: any
change: any
duration: any
amplitude: any
period: any
Returns any
expoIn
expoIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
expoInOut
expoInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
expoOut
expoOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
init
init(): void
Init the Tween
Returns void
linearNone
linearNone(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quadIn
quadIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quadInOut
quadInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quadOut
quadOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quartIn
quartIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quartInOut
quartInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quartOut
quartOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quintIn
quintIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quintInOut
quintInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
quintOut
quintOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
sineIn
sineIn(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
sineInOut
sineInOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
sineOut
sineOut(time: number, begin: number, change: number, duration: number): number
Parameters
time: number
begin: number
change: number
duration: number
Returns number
