Dreamsark: Animator
Module: DreamsArk / Modules
Class Animator
Handle a series of easing mathematical calculations to make smooth animations from point A to point B
Hierarchy
Animator
Implements
Initializable
Index
Methods
backIn
backInOut
backOut
bounceIn
bounceInOut
bounceOut
circIn
circInOut
circOut
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
expoIn
expoInOut
expoOut
init
linearIn
linearInOut
linearOut
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quintIn
quintInOut
quintOut
sineIn
sineInOut
sineOut
Methods
backIn
backIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
backInOut
backInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
backOut
backOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
bounceIn
bounceIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
bounceInOut
bounceInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
bounceOut
bounceOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
circIn
circIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
circInOut
circInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
circOut
circOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
cubicIn
cubicIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
cubicInOut
cubicInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
cubicOut
cubicOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
elasticIn
elasticIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
elasticInOut
elasticInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
elasticOut
elasticOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
expoIn
expoIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
expoInOut
expoInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
expoOut
expoOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
Private init
init(name: string, parameters: Tweenable, context?: any): Tween
Parameters
name: string
parameters: Tweenable
Optional context: any
Returns Tween
linearIn
linearIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
linearInOut
linearInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
linearOut
linearOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quadIn
quadIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quadInOut
quadInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quadOut
quadOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quartIn
quartIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quartInOut
quartInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quartOut
quartOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quintIn
quintIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quintInOut
quintInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
quintOut
quintOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
sineIn
sineIn(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
sineInOut
sineInOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
sineOut
sineOut(parameters: Tweenable, context?: any): Tween
Parameters
parameters: Tweenable
Optional context: any
Returns Tween
